<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\aazanon\Desktop\ThreePointModel_JENBACHER_JMS412GS_50Hz.prj" location="C:\Users\aazanon\Desktop" name="ThreePointModel_JENBACHER_JMS412GS_50Hz" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ThreePointModel_JENBACHER_JMS412GS_50Hz</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alberto Azañón Montero</param.authnamewatermark>
    <param.email>aazanon@sampol.com</param.email>
    <param.company>Sampol Digital, S. L.</param.company>
    <param.summary>JENBACHER_JMS412GS_50Hz 3 point model</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Sampol Digital, S. L.\ThreePointModel_JENBACHER_JMS412GS_50Hz\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ThreePointModel_JENBACHER_JMS412GS_50Hz_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_FGE_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_GNL_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_PE_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_PHT_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_PM_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_RE_Fit_JENBACHER_JMS412GS_50Hz.m</file>
      <file>${PROJECT_ROOT}\create_FirstOrderPoly_T_Fit_JENBACHER_JMS412GS_50Hz.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing" name="ThreePointModel_JENBACHER_JMS412GS_50Hz.exe" optional="false">C:\Users\aazanon\Desktop\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing\ThreePointModel_JENBACHER_JMS412GS_50Hz.exe</file>
      <file location="${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing" name="readme.txt" optional="true">C:\Users\aazanon\Desktop\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing" name="splash.png" optional="false">C:\Users\aazanon\Desktop\ThreePointModel_JENBACHER_JMS412GS_50Hz\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>